server.port=8081
app.api.version=v1
app.api.base=/api/${app.api.version}

spring.datasource.url= jdbc:postgresql://localhost:5432/database-sigo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.hbm2ddl.auto=update

expiration.time.days=1