server.port=8081
app.api.version=v1
app.api.base=/api/${app.api.version}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.hbm2ddl.auto=update

expiration.time.days=1

aws.mail.host=${AWS_MAIL_HOST}
aws.mail.from=${AWS_MAIL_FROM}
aws.mail.username=${AWS_MAIL_ACCESS_KEY} 
aws.mail.password=${AWS_MAIL_SECRET_KEY}
